CPU: Intel Silvermont microarchitecture, speed 2160 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 100000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 100000
samples  %        samples  %        samples  %        image name               symbol name
919116   41.1514  11990    57.3191  14705    42.8355  sp.A.x                   compute_rhs_._omp_fn.0
334542   14.9784  1687      8.0648  5453     15.8845  sp.A.x                   z_solve_._omp_fn.0
309497   13.8570  1152      5.5072  4377     12.7502  sp.A.x                   y_solve_._omp_fn.0
288882   12.9341  1040      4.9718  4038     11.7626  sp.A.x                   x_solve_._omp_fn.0
85136     3.8118  1596      7.6298  1346      3.9209  sp.A.x                   tzetar_._omp_fn.0
76931     3.4444  1158      5.5359  1119      3.2596  sp.A.x                   txinvr_._omp_fn.0
60286     2.6992  11        0.0526  6         0.0175  libgomp.so.1.0.0         /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
52883     2.3677  1074      5.1343  1409      4.1044  sp.A.x                   add_._omp_fn.0
38083     1.7051  543       2.5959  795       2.3158  sp.A.x                   pinvr_._omp_fn.0
37631     1.6848  530       2.5337  853       2.4848  sp.A.x                   ninvr_._omp_fn.0
7821      0.3502  2         0.0096  0              0  sp.A.x                   exact_solution_
7231      0.3238  108       0.5163  135       0.3933  libc-2.26.so             __memcpy_sse2_unaligned_erms
2131      0.0954  4         0.0191  4         0.0117  sp.A.x                   exact_rhs_._omp_fn.0
1454      0.0651  6         0.0287  45        0.1311  sp.A.x                   lhsinit_
1420      0.0636  10        0.0478  32        0.0932  sp.A.x                   lhsinitj_
1277      0.0572  0              0  0              0  rtl_pci                  /rtl_pci
835       0.0374  3         0.0143  6         0.0175  sp.A.x                   initialize_._omp_fn.0
241       0.0108  0              0  0              0  kallsyms                 clear_page_erms
216       0.0097  0              0  0              0  kallsyms                 update_curr
204       0.0091  0              0  0              0  kallsyms                 update_load_avg
201       0.0090  0              0  0              0  kallsyms                 __hrtimer_run_queues
190       0.0085  0              0  0              0  kallsyms                 task_tick_fair
171       0.0077  0              0  0              0  kallsyms                 select_task_rq_fair
161       0.0072  0              0  0              0  kallsyms                 futex_wake
160       0.0072  0              0  0              0  kallsyms                 __schedule
149       0.0067  0              0  0              0  kallsyms                 rcu_check_callbacks
142       0.0064  0              0  1         0.0029  kallsyms                 __irqentry_text_start
139       0.0062  0              0  0              0  kallsyms                 enqueue_task_fair
119       0.0053  0              0  0              0  kallsyms                 cpuacct_charge
114       0.0051  0              0  0              0  kallsyms                 get_futex_key
112       0.0050  0              0  0              0  kallsyms                 rb_erase
106       0.0047  0              0  0              0  kallsyms                 ktime_get_update_offsets_now
106       0.0047  0              0  0              0  kallsyms                 pick_next_task_fair
102       0.0046  0              0  0              0  kallsyms                 __perf_event_task_sched_out
99        0.0044  0              0  0              0  kallsyms                 decay_load
98        0.0044  0              0  0              0  kallsyms                 timerqueue_add
96        0.0043  0              0  0              0  kallsyms                 try_to_wake_up
90        0.0040  0              0  0              0  kallsyms                 do_futex
90        0.0040  0              0  0              0  kallsyms                 update_cfs_shares
88        0.0039  0              0  0              0  kallsyms                 enqueue_entity
85        0.0038  1         0.0048  1         0.0029  sp.A.x                   error_norm_._omp_fn.0
82        0.0037  0              0  0              0  kallsyms                 sys_futex
82        0.0037  0              0  0              0  mac80211                 /mac80211
79        0.0035  0              0  0              0  kallsyms                 _raw_spin_lock
79        0.0035  0              0  0              0  kallsyms                 account_user_time
77        0.0034  0              0  0              0  kallsyms                 __update_load_avg_se.isra.37
77        0.0034  0              0  0              0  kallsyms                 update_blocked_averages
73        0.0033  0              0  0              0  kallsyms                 entry_SYSCALL_64_after_swapgs
71        0.0032  0              0  0              0  kallsyms                 irq_enter
71        0.0032  0              0  0              0  kallsyms                 ktime_get
70        0.0031  0              0  0              0  kallsyms                 check_preempt_wakeup
69        0.0031  0              0  0              0  kallsyms                 hrtimer_interrupt
68        0.0030  0              0  0              0  kallsyms                 _raw_spin_lock_irqsave
68        0.0030  0              0  0              0  kallsyms                 ctx_sched_out
68        0.0030  1         0.0048  0              0  libc-2.26.so             free
62        0.0028  0              0  0              0  kallsyms                 get_page_from_freelist
61        0.0027  0              0  0              0  kallsyms                 account_entity_enqueue
61        0.0027  0              0  0              0  kallsyms                 irq_exit
59        0.0026  0              0  0              0  kallsyms                 intel_pstate_update_util
59        0.0026  0              0  0              0  kallsyms                 memcpy_erms
59        0.0026  0              0  0              0  kallsyms                 rb_next
59        0.0026  0              0  0              0  kallsyms                 read_tsc
59        0.0026  0              0  0              0  kallsyms                 run_timer_softirq
56        0.0025  0              0  0              0  kallsyms                 perf_event_task_tick
53        0.0024  0              0  0              0  kallsyms                 hrtimer_active
52        0.0023  0              0  0              0  kallsyms                 local_apic_timer_interrupt
52        0.0023  0              0  0              0  kallsyms                 update_wall_time
51        0.0023  0              0  0              0  kallsyms                 hash_futex
48        0.0021  0              0  0              0  kallsyms                 trigger_load_balance
47        0.0021  0              0  0              0  kallsyms                 tick_sched_timer
46        0.0021  0              0  0              0  kallsyms                 activate_task
44        0.0020  0              0  0              0  i915                     /i915
44        0.0020  0              0  0              0  kallsyms                 __acct_update_integrals
44        0.0020  0              0  0              0  kallsyms                 timerqueue_del
43        0.0019  0              0  0              0  kallsyms                 perf_mux_hrtimer_handler
42        0.0019  0              0  0              0  kallsyms                 page_fault
42        0.0019  0              0  0              0  kallsyms                 unmap_page_range
41        0.0018  0              0  0              0  kallsyms                 exit_to_usermode_loop
41        0.0018  0              0  0              0  rtl8723be                /rtl8723be
38        0.0017  0              0  0              0  kallsyms                 cpu_needs_another_gp
38        0.0017  0              0  0              0  kallsyms                 sched_clock_cpu
37        0.0017  0              0  0              0  kallsyms                 cpu_load_update
36        0.0016  0              0  0              0  kallsyms                 account_process_tick
36        0.0016  0              0  0              0  kallsyms                 native_sched_clock
36        0.0016  0              0  0              0  kallsyms                 set_next_entity
35        0.0016  0              0  0              0  kallsyms                 idle_cpu
35        0.0016  0              0  0              0  kallsyms                 update_min_vruntime
34        0.0015  0              0  0              0  kallsyms                 free_pcppages_bulk
34        0.0015  0              0  0              0  kvm                      /kvm
32        0.0014  0              0  0              0  kallsyms                 __calc_delta
31        0.0014  0              0  0              0  kallsyms                 native_write_msr
31        0.0014  0              0  0              0  kallsyms                 rcu_note_context_switch
30        0.0013  0              0  0              0  kallsyms                 cpuacct_account_field
30        0.0013  0              0  0              0  kallsyms                 rb_insert_color
30        0.0013  1         0.0048  4         0.0117  sp.A.x                   rhs_norm_._omp_fn.1
29        0.0013  0              0  0              0  kallsyms                 __handle_mm_fault
29        0.0013  0              0  0              0  kallsyms                 schedule
29        0.0013  0              0  0              0  kallsyms                 ttwu_do_wakeup
29        0.0013  0              0  0              0  kallsyms                 x86_pmu_disable
28        0.0013  0              0  0              0  kallsyms                 pick_next_entity
27        0.0012  0              0  0              0  kallsyms                 intel_pstate_adjust_pstate
27        0.0012  0              0  0              0  kallsyms                 tick_program_event
26        0.0012  0              0  0              0  kallsyms                 check_preempt_curr
26        0.0012  0              0  0              0  kallsyms                 down_read_trylock
26        0.0012  0              0  0              0  kallsyms                 free_hot_cold_page
26        0.0012  0              0  0              0  kallsyms                 load_balance
26        0.0012  0              0  0              0  kallsyms                 sched_avg_update
25        0.0011  0              0  0              0  kallsyms                 __rmqueue
25        0.0011  0              0  0              0  kallsyms                 clockevents_program_event
25        0.0011  0              0  0              0  kallsyms                 perf_ctx_unlock
25        0.0011  0              0  0              0  kallsyms                 resched_curr
25        0.0011  0              0  0              0  kallsyms                 run_local_timers
25        0.0011  0              0  0              0  kallsyms                 scheduler_tick
24        0.0011  0              0  0              0  kallsyms                 free_pages_and_swap_cache
24        0.0011  0              0  0              0  kallsyms                 update_rq_clock
24        0.0011  0              0  0              0  kallsyms                 update_sd_lb_stats
23        0.0010  0              0  0              0  kallsyms                 notifier_call_chain
23        0.0010  0              0  0              0  kallsyms                 prepare_exit_to_usermode
23        0.0010  0              0  0              0  kallsyms                 rcu_irq_exit
22       9.9e-04  0              0  0              0  kallsyms                 irq_work_tick
22       9.9e-04  0              0  0              0  kallsyms                 smp_apic_timer_interrupt
22       9.9e-04  0              0  0              0  kallsyms                 wakeup_preempt_entity.isra.67
21       9.4e-04  0              0  0              0  kallsyms                 rcu_irq_enter
20       9.0e-04  0              0  0              0  kallsyms                 put_prev_entity
20       9.0e-04  0              0  0              0  kallsyms                 set_next_buddy
19       8.5e-04  0              0  0              0  kallsyms                 get_mem_cgroup_from_mm
19       8.5e-04  0              0  0              0  kallsyms                 update_process_times
18       8.1e-04  0              0  0              0  kallsyms                 account_entity_dequeue
18       8.1e-04  0              0  0              0  kallsyms                 get_futex_key_refs.isra.13
18       8.1e-04  0              0  0              0  kallsyms                 irq_entries_start
18       8.1e-04  0              0  0              0  kallsyms                 release_pages
18       8.1e-04  0              0  0              0  kallsyms                 ret_from_intr
18       8.1e-04  0              0  0              0  kallsyms                 sched_ttwu_pending
18       8.1e-04  0              0  0              0  kallsyms                 select_idle_sibling
18       8.1e-04  0              0  0              0  kallsyms                 timekeeping_update
17       7.6e-04  0              0  0              0  kallsyms                 _raw_spin_unlock_irqrestore
17       7.6e-04  0              0  0              0  kallsyms                 lapic_next_deadline
17       7.6e-04  0              0  0              0  kallsyms                 raise_softirq
17       7.6e-04  0              0  0              0  kallsyms                 tick_sched_do_timer
17       7.6e-04  0              0  0              0  kallsyms                 wake_up_process
16       7.2e-04  0              0  0              0  kallsyms                 rcu_bh_qs
16       7.2e-04  0              0  0              0  kallsyms                 run_posix_cpu_timers
16       7.2e-04  0              0  0              0  kallsyms                 swiotlb_tbl_unmap_single
16       7.2e-04  0              0  0              0  kallsyms                 up_read
16       7.2e-04  0              0  0              0  kallsyms                 update_vsyscall
15       6.7e-04  0              0  0              0  kallsyms                 __local_bh_enable
15       6.7e-04  0              0  0              0  kallsyms                 profile_tick
15       6.7e-04  0              0  0              0  kallsyms                 task_ctx_sched_out
14       6.3e-04  0              0  0              0  kallsyms                 ___bpf_prog_run
14       6.3e-04  0              0  0              0  kallsyms                 __softirqentry_text_start
14       6.3e-04  0              0  0              0  kallsyms                 reschedule_interrupt
13       5.8e-04  0              0  0              0  kallsyms                 __accumulate_pelt_segments
13       5.8e-04  0              0  0              0  kallsyms                 __mod_node_page_state
13       5.8e-04  0              0  0              0  kallsyms                 calc_global_load_tick
13       5.8e-04  0              0  0              0  kallsyms                 do_timer
13       5.8e-04  0              0  0              0  kallsyms                 intel_pmu_disable_all
12       5.4e-04  0              0  0              0  cfg80211                 /cfg80211
12       5.4e-04  0              0  0              0  kallsyms                 __alloc_pages_nodemask
12       5.4e-04  0              0  0              0  kallsyms                 __do_page_fault
12       5.4e-04  0              0  0              0  kallsyms                 __mod_zone_page_state
12       5.4e-04  0              0  0              0  kallsyms                 __remove_hrtimer
12       5.4e-04  0              0  0              0  kallsyms                 retint_user
12       5.4e-04  0              0  0              0  libgfortran.so.4.0.0     /usr/lib/x86_64-linux-gnu/libgfortran.so.4.0.0
11       4.9e-04  0              0  0              0  kallsyms                 __inc_zone_state
11       4.9e-04  0              0  0              0  kallsyms                 __zone_watermark_ok
11       4.9e-04  0              0  0              0  kallsyms                 check_cfs_rq_runtime
11       4.9e-04  0              0  0              0  kallsyms                 entry_SYSCALL_64_fastpath
11       4.9e-04  0              0  0              0  kallsyms                 kthread_data
11       4.9e-04  0              0  0              0  kallsyms                 tick_nohz_tick_stopped
11       4.9e-04  0              0  0              0  kallsyms                 ttwu_do_activate
11       4.9e-04  0              0  0              0  sp.A.x                   ninvr_
10       4.5e-04  0              0  0              0  kallsyms                 __pagevec_lru_add_fn
10       4.5e-04  0              0  0              0  kallsyms                 ipv6_rcv
10       4.5e-04  0              0  0              0  kallsyms                 native_queued_spin_lock_slowpath
10       4.5e-04  0              0  0              0  kallsyms                 restore_c_regs_and_iret
10       4.5e-04  0              0  0              0  libahci                  /libahci
9        4.0e-04  0              0  0              0  kallsyms                 __free_pages_ok
9        4.0e-04  0              0  0              0  kallsyms                 __slab_free
9        4.0e-04  0              0  0              0  kallsyms                 handle_mm_fault
9        4.0e-04  0              0  0              0  kallsyms                 hrtimer_wakeup
9        4.0e-04  0              0  0              0  kallsyms                 rcu_segcblist_future_gp_needed
9        4.0e-04  0              0  0              0  kallsyms                 vmacache_find
8        3.6e-04  0              0  0              0  kallsyms                 __intel_pmu_disable_all
8        3.6e-04  0              0  0              0  kallsyms                 __queue_work
8        3.6e-04  0              0  0              0  kallsyms                 finish_task_switch
8        3.6e-04  0              0  0              0  kallsyms                 hrtimer_forward
8        3.6e-04  0              0  0              0  kallsyms                 kmem_cache_free
8        3.6e-04  0              0  0              0  kallsyms                 kmem_cache_free_bulk
8        3.6e-04  0              0  0              0  kallsyms                 rcu_cblist_dequeue
8        3.6e-04  0              0  0              0  kallsyms                 rcu_segcblist_ready_cbs
8        3.6e-04  0              0  0              0  kallsyms                 scheduler_ipi
7        3.1e-04  0              0  0              0  drm                      /drm
7        3.1e-04  0              0  0              0  kallsyms                 __perf_event_task_sched_in
7        3.1e-04  0              0  0              0  kallsyms                 __switch_to
7        3.1e-04  0              0  0              0  kallsyms                 acpi_os_read_port
7        3.1e-04  0              0  0              0  kallsyms                 cpu_load_update_active
7        3.1e-04  0              0  0              0  kallsyms                 get_task_policy.part.28
7        3.1e-04  0              0  0              0  kallsyms                 handle_fasteoi_irq
7        3.1e-04  0              0  0              0  kallsyms                 pagevec_lru_move_fn
7        3.1e-04  0              0  0              0  kallsyms                 plist_add
7        3.1e-04  0              0  0              0  kallsyms                 put_cpu_partial
7        3.1e-04  0              0  0              0  rtlwifi                  /rtlwifi
6        2.7e-04  0              0  0              0  kallsyms                 calc_global_load
6        2.7e-04  0              0  0              0  kallsyms                 clear_buddies
6        2.7e-04  0              0  0              0  kallsyms                 common_interrupt
6        2.7e-04  0              0  0              0  kallsyms                 dequeue_task_fair
6        2.7e-04  0              0  0              0  kallsyms                 do_IRQ
6        2.7e-04  0              0  0              0  kallsyms                 enqueue_hrtimer
6        2.7e-04  0              0  0              0  kallsyms                 futex_wait
6        2.7e-04  0              0  0              0  kallsyms                 futex_wait_queue_me
6        2.7e-04  0              0  0              0  kallsyms                 ipv6_chk_mcast_addr
6        2.7e-04  0              0  0              0  kallsyms                 pmd_devmap_trans_unstable
6        2.7e-04  0              0  0              0  kallsyms                 raw_notifier_call_chain
6        2.7e-04  0              0  0              0  kallsyms                 update_cfs_rq_h_load
6        2.7e-04  0              0  0              0  kallsyms                 wake_q_add
6        2.7e-04  0              0  0              0  sp.A.x                   adi_
6        2.7e-04  1         0.0048  0              0  sp.A.x                   txinvr_
6        2.7e-04  0              0  0              0  sp.A.x                   y_solve_
5        2.2e-04  0              0  0              0  kallsyms                 __alloc_skb
5        2.2e-04  0              0  0              0  kallsyms                 __bitmap_and
5        2.2e-04  0              0  0              0  kallsyms                 __dec_node_state
5        2.2e-04  0              0  0              0  kallsyms                 alloc_pages_vma
5        2.2e-04  0              0  0              0  kallsyms                 can_migrate_task
5        2.2e-04  0              0  0              0  kallsyms                 deactivate_task
5        2.2e-04  0              0  0              0  kallsyms                 fib6_lookup_1
5        2.2e-04  0              0  0              0  kallsyms                 find_busiest_group
5        2.2e-04  0              0  0              0  kallsyms                 futex_wait_setup
5        2.2e-04  0              0  0              0  kallsyms                 hrtimer_run_queues
5        2.2e-04  0              0  0              0  kallsyms                 irq_may_run
5        2.2e-04  0              0  0              0  kallsyms                 mem_cgroup_update_lru_size
5        2.2e-04  0              0  0              0  kallsyms                 pte_lockptr.isra.23
5        2.2e-04  0              0  0              0  kallsyms                 tick_sched_handle
5        2.2e-04  0              0  0              0  kallsyms                 update_fast_timekeeper
5        2.2e-04  0              0  0              0  rtl8723_common           /rtl8723_common
4        1.8e-04  0              0  0              0  kallsyms                 __enqueue_entity
4        1.8e-04  0              0  0              0  kallsyms                 __handle_irq_event_percpu
4        1.8e-04  0              0  0              0  kallsyms                 __netif_receive_skb_core
4        1.8e-04  0              0  0              0  kallsyms                 error_entry
4        1.8e-04  0              0  0              0  kallsyms                 filemap_map_pages
4        1.8e-04  0              0  0              0  kallsyms                 handle_edge_irq
4        1.8e-04  0              0  0              0  kallsyms                 invoke_rcu_core
4        1.8e-04  0              0  0              0  kallsyms                 ip6_rcv_finish
4        1.8e-04  0              0  0              0  kallsyms                 kfree
4        1.8e-04  0              0  0              0  kallsyms                 kmalloc_large_node
4        1.8e-04  0              0  0              0  kallsyms                 kmem_cache_alloc_node
4        1.8e-04  0              0  0              0  kallsyms                 packet_rcv
4        1.8e-04  0              0  0              0  kallsyms                 page_remove_rmap
4        1.8e-04  0              0  0              0  kallsyms                 rcu_process_callbacks
4        1.8e-04  0              0  0              0  kallsyms                 run_rebalance_domains
4        1.8e-04  0              0  0              0  kallsyms                 sched_clock
4        1.8e-04  0              0  0              0  kallsyms                 tasklet_action
4        1.8e-04  0              0  0              0  kallsyms                 wake_up_q
4        1.8e-04  0              0  0              0  sp.A.x                   add_
4        1.8e-04  0              0  0              0  sp.A.x                   pinvr_
4        1.8e-04  0              0  0              0  sp.A.x                   tzetar_
4        1.8e-04  0              0  0              0  sp.A.x                   z_solve_
3        1.3e-04  0              0  0              0  kallsyms                 ___slab_alloc
3        1.3e-04  0              0  0              0  kallsyms                 __lru_cache_add
3        1.3e-04  0              0  0              0  kallsyms                 __update_load_avg_blocked_se.isra.36
3        1.3e-04  0              0  0              0  kallsyms                 _mix_pool_bytes
3        1.3e-04  0              0  0              0  kallsyms                 cmpxchg_double_slab.isra.61
3        1.3e-04  0              0  0              0  kallsyms                 default_send_IPI_single
3        1.3e-04  0              0  0              0  kallsyms                 dequeue_entity
3        1.3e-04  0              0  0              0  kallsyms                 entry_SYSCALL_64
3        1.3e-04  0              0  0              0  kallsyms                 ext4_finish_bio
3        1.3e-04  0              0  0              0  kallsyms                 fib6_get_table
3        1.3e-04  0              0  0              0  kallsyms                 find_match
3        1.3e-04  0              0  0              0  kallsyms                 handle_irq_event
3        1.3e-04  0              0  0              0  kallsyms                 handle_irq_event_percpu
3        1.3e-04  0              0  0              0  kallsyms                 intel_pstate_update_pstate
3        1.3e-04  0              0  0              0  kallsyms                 ip6_mc_input
3        1.3e-04  0              0  0              0  kallsyms                 ip6_pol_route
3        1.3e-04  0              0  0              0  kallsyms                 kmem_cache_alloc
3        1.3e-04  0              0  0              0  kallsyms                 ksize
3        1.3e-04  0              0  0              0  kallsyms                 mem_cgroup_commit_charge
3        1.3e-04  0              0  0              0  kallsyms                 mem_cgroup_page_lruvec
3        1.3e-04  0              0  0              0  kallsyms                 mem_cgroup_try_charge
3        1.3e-04  0              0  0              0  kallsyms                 native_apic_mem_write
3        1.3e-04  0              0  0              0  kallsyms                 native_read_msr
3        1.3e-04  0              0  0              0  kallsyms                 retint_kernel
3        1.3e-04  0              0  0              0  kallsyms                 set_task_cpu
3        1.3e-04  0              0  0              0  kallsyms                 skb_release_data
3        1.3e-04  0              0  0              0  kallsyms                 switch_mm_irqs_off
3        1.3e-04  0              0  0              0  libc-2.26.so             fflush
3        1.3e-04  0              0  0              0  sp.A.x                   x_solve_
2        9.0e-05  0              0  0              0  kallsyms                 __blk_complete_request
2        9.0e-05  0              0  0              0  kallsyms                 __bpf_prog_run32
2        9.0e-05  0              0  0              0  kallsyms                 __free_pages
2        9.0e-05  0              0  0              0  kallsyms                 __irq_complete_move
2        9.0e-05  0              0  0              0  kallsyms                 __kmalloc_node_track_caller
2        9.0e-05  0              0  0              0  kallsyms                 __kmalloc_reserve.isra.40
2        9.0e-05  0              0  0              0  kallsyms                 __msecs_to_jiffies
2        9.0e-05  0              0  0              0  kallsyms                 __page_set_anon_rmap
2        9.0e-05  0              0  0              0  kallsyms                 __wake_up_common
2        9.0e-05  0              0  0              0  kallsyms                 acpi_hw_validate_register
2        9.0e-05  0              0  0              0  kallsyms                 advance_transaction
2        9.0e-05  0              0  0              0  kallsyms                 alloc_set_pte
2        9.0e-05  0              0  0              0  kallsyms                 cfq_completed_request
2        9.0e-05  0              0  0              0  kallsyms                 dev_get_by_index_rcu
2        9.0e-05  0              0  0              0  kallsyms                 do_munmap
2        9.0e-05  0              0  0              0  kallsyms                 do_page_fault
2        9.0e-05  0              0  0              0  kallsyms                 drop_futex_key_refs.isra.15
2        9.0e-05  0              0  0              0  kallsyms                 end_buffer_async_write
2        9.0e-05  0              0  0              0  kallsyms                 fib6_rule_lookup
2        9.0e-05  0              0  0              0  kallsyms                 fib6_rule_suppress
2        9.0e-05  0              0  0              0  kallsyms                 find_vma
2        9.0e-05  0              0  0              0  kallsyms                 free_hot_cold_page_list
2        9.0e-05  0              0  0              0  kallsyms                 free_one_page
2        9.0e-05  0              0  0              0  kallsyms                 insert_work
2        9.0e-05  0              0  0              0  kallsyms                 intel_pmu_enable_all
2        9.0e-05  0              0  0              0  kallsyms                 ip_check_mc_rcu
2        9.0e-05  0              0  0              0  kallsyms                 irq_chip_ack_parent
2        9.0e-05  0              0  0              0  kallsyms                 irq_work_run_list
2        9.0e-05  0              0  0              0  kallsyms                 kmem_cache_alloc_trace
2        9.0e-05  0              0  0              0  kallsyms                 mem_cgroup_charge_statistics
2        9.0e-05  0              0  0              0  kallsyms                 memcg_check_events
2        9.0e-05  0              0  0              0  kallsyms                 memcmp
2        9.0e-05  0              0  0              0  kallsyms                 mm_update_next_owner
2        9.0e-05  0              0  0              0  kallsyms                 netif_receive_skb_internal
2        9.0e-05  0              0  0              0  kallsyms                 note_gp_changes
2        9.0e-05  0              0  0              0  kallsyms                 ntp_get_next_leap
2        9.0e-05  0              0  0              0  kallsyms                 page_add_new_anon_rmap
2        9.0e-05  0              0  0              0  kallsyms                 percpu_counter_add_batch
2        9.0e-05  0              0  0              0  kallsyms                 pick_next_task_stop
2        9.0e-05  0              0  0              0  kallsyms                 plist_del
2        9.0e-05  0              0  0              0  kallsyms                 rebalance_domains
2        9.0e-05  0              0  0              0  kallsyms                 skb_copy_bits
2        9.0e-05  0              0  0              0  kallsyms                 skb_put
2        9.0e-05  0              0  0              0  kallsyms                 smp_reschedule_interrupt
2        9.0e-05  0              0  0              0  kallsyms                 swake_up_locked.part.2
2        9.0e-05  0              0  0              0  kallsyms                 swiotlb_tbl_map_single
2        9.0e-05  0              0  0              0  kallsyms                 swiotlb_unmap_page
2        9.0e-05  0              0  0              0  kallsyms                 test_clear_page_writeback
2        9.0e-05  0              0  0              0  kallsyms                 try_charge
2        9.0e-05  0              0  0              0  kallsyms                 udp_destruct_sock
2        9.0e-05  0              0  0              0  kallsyms                 unmap_single_vma
2        9.0e-05  0              0  0              0  kallsyms                 update_group_capacity
2        9.0e-05  0              0  0              0  kallsyms                 wq_worker_waking_up
2        9.0e-05  0              0  0              0  ld-2.26.so               memset
2        9.0e-05  0              0  0              0  ld-2.26.so               strcmp
2        9.0e-05  0              0  0              0  libc-2.26.so             __GI___printf_fp_l
2        9.0e-05  0              0  0              0  sp.A.x                   compute_rhs_
1        4.5e-05  0              0  0              0  kallsyms                 __ata_scsi_find_dev
1        4.5e-05  0              0  0              0  kallsyms                 __blk_put_request
1        4.5e-05  0              0  0              0  kallsyms                 __build_skb
1        4.5e-05  0              0  0              0  kallsyms                 __d_free
1        4.5e-05  0              0  0              0  kallsyms                 __dev_kfree_skb_irq
1        4.5e-05  0              0  0              0  kallsyms                 __intel_pmu_enable_all.constprop.18
1        4.5e-05  0              0  0              0  kallsyms                 __ipv6_addr_type
1        4.5e-05  0              0  0              0  kallsyms                 __kfree_skb_defer
1        4.5e-05  0              0  0              0  kallsyms                 __local_bh_enable_ip
1        4.5e-05  0              0  0              0  kallsyms                 __mem_cgroup_threshold
1        4.5e-05  0              0  0              0  kallsyms                 __netdev_alloc_skb
1        4.5e-05  0              0  0              0  kallsyms                 __radix_tree_lookup
1        4.5e-05  0              0  0              0  kallsyms                 __unlock_page_memcg
1        4.5e-05  0              0  0              0  kallsyms                 __vma_adjust
1        4.5e-05  0              0  0              0  kallsyms                 _find_next_bit
1        4.5e-05  0              0  0              0  kallsyms                 _flat_send_IPI_mask
1        4.5e-05  0              0  0              0  kallsyms                 _raw_read_lock_bh
1        4.5e-05  0              0  0              0  kallsyms                 _raw_spin_lock_bh
1        4.5e-05  0              0  0              0  kallsyms                 _raw_spin_lock_irq
1        4.5e-05  0              0  0              0  kallsyms                 acct_account_cputime
1        4.5e-05  0              0  0              0  kallsyms                 acpi_ev_gpe_detect
1        4.5e-05  0              0  0              0  kallsyms                 acpi_hw_validate_io_request
1        4.5e-05  0              0  0              0  kallsyms                 acpi_hw_write
1        4.5e-05  0              0  0              0  kallsyms                 acpi_os_write_port
1        4.5e-05  0              0  0              0  kallsyms                 add_interrupt_randomness
1        4.5e-05  0              0  0              0  kallsyms                 apparmor_file_free_security
1        4.5e-05  0              0  0              0  kallsyms                 ata_tf_to_fis
1        4.5e-05  0              0  0              0  kallsyms                 attach_task
1        4.5e-05  0              0  0              0  kallsyms                 bio_advance
1        4.5e-05  0              0  0              0  kallsyms                 blk_add_timer
1        4.5e-05  0              0  0              0  kallsyms                 blk_flush_complete_seq
1        4.5e-05  0              0  0              0  kallsyms                 blk_peek_request
1        4.5e-05  0              0  0              0  kallsyms                 blk_rq_init
1        4.5e-05  0              0  0              0  kallsyms                 blk_update_request
1        4.5e-05  0              0  0              0  kallsyms                 cap_bprm_set_creds
1        4.5e-05  0              0  0              0  kallsyms                 consume_skb
1        4.5e-05  0              0  0              0  kallsyms                 copy_user_enhanced_fast_string
1        4.5e-05  0              0  0              0  kallsyms                 cpumask_next_and
1        4.5e-05  0              0  0              0  kallsyms                 dec_zone_page_state
1        4.5e-05  0              0  0              0  kallsyms                 del_timer
1        4.5e-05  0              0  0              0  kallsyms                 del_timer_sync
1        4.5e-05  0              0  0              0  kallsyms                 down_write
1        4.5e-05  0              0  0              0  kallsyms                 elv_completed_request
1        4.5e-05  0              0  0              0  kallsyms                 ext4_end_bio
1        4.5e-05  0              0  0              0  kallsyms                 fib6_lookup
1        4.5e-05  0              0  0              0  kallsyms                 fib6_rule_action
1        4.5e-05  0              0  0              0  kallsyms                 fib_rules_lookup
1        4.5e-05  0              0  0              0  kallsyms                 file_free_rcu
1        4.5e-05  0              0  0              0  kallsyms                 fput
1        4.5e-05  0              0  0              0  kallsyms                 freed_request
1        4.5e-05  0              0  0              0  kallsyms                 handle_irq
1        4.5e-05  0              0  0              0  kallsyms                 inet_sock_destruct
1        4.5e-05  0              0  0              0  kallsyms                 init_timer_key
1        4.5e-05  0              0  0              0  kallsyms                 iommu_is_span_boundary
1        4.5e-05  0              0  0              0  kallsyms                 ip6_pol_route_input
1        4.5e-05  0              0  0              0  kallsyms                 ip6_route_input
1        4.5e-05  0              0  0              0  kallsyms                 irqd_cfg
1        4.5e-05  0              0  0              0  kallsyms                 journal_end_buffer_io_sync
1        4.5e-05  0              0  0              0  kallsyms                 l3mdev_update_flow
1        4.5e-05  0              0  0              0  kallsyms                 link_path_walk
1        4.5e-05  0              0  0              0  kallsyms                 mempool_free
1        4.5e-05  0              0  0              0  kallsyms                 memset_erms
1        4.5e-05  0              0  0              0  kallsyms                 migrate_task_rq_fair
1        4.5e-05  0              0  0              0  kallsyms                 mix_pool_bytes
1        4.5e-05  0              0  0              0  kallsyms                 mntget
1        4.5e-05  0              0  0              0  kallsyms                 mod_node_page_state
1        4.5e-05  0              0  0              0  kallsyms                 native_iret
1        4.5e-05  0              0  0              0  kallsyms                 ndisc_parse_options
1        4.5e-05  0              0  0              0  kallsyms                 ndisc_recv_na
1        4.5e-05  0              0  0              0  kallsyms                 netif_receive_skb
1        4.5e-05  0              0  0              0  kallsyms                 ntp_tick_length
1        4.5e-05  0              0  0              0  kallsyms                 page_add_file_rmap
1        4.5e-05  0              0  0              0  kallsyms                 page_frag_free
1        4.5e-05  0              0  0              0  kallsyms                 page_mapping
1        4.5e-05  0              0  0              0  kallsyms                 part_round_stats
1        4.5e-05  0              0  0              0  kallsyms                 perf_event_mmap
1        4.5e-05  0              0  0              0  kallsyms                 perf_output_copy
1        4.5e-05  0              0  0              0  kallsyms                 pick_next_task_dl
1        4.5e-05  0              0  0              0  kallsyms                 pick_next_task_idle
1        4.5e-05  0              0  0              0  kallsyms                 pick_next_task_rt
1        4.5e-05  0              0  0              0  kallsyms                 policy_nodemask
1        4.5e-05  0              0  0              0  kallsyms                 radix_tree_lookup
1        4.5e-05  0              0  0              0  kallsyms                 radix_tree_tag_clear
1        4.5e-05  0              0  0              0  kallsyms                 raw6_local_deliver
1        4.5e-05  0              0  0              0  kallsyms                 rcu_report_qs_rnp
1        4.5e-05  0              0  0              0  kallsyms                 rcu_segcblist_pend_cbs
1        4.5e-05  0              0  0              0  kallsyms                 remove_vma
1        4.5e-05  0              0  0              0  kallsyms                 sched_clock_tick
1        4.5e-05  0              0  0              0  kallsyms                 sched_slice.isra.64
1        4.5e-05  0              0  0              0  kallsyms                 scsi_decide_disposition
1        4.5e-05  0              0  0              0  kallsyms                 scsi_device_unbusy
1        4.5e-05  0              0  0              0  kallsyms                 scsi_end_request
1        4.5e-05  0              0  0              0  kallsyms                 scsi_io_completion
1        4.5e-05  0              0  0              0  kallsyms                 sd_init_command
1        4.5e-05  0              0  0              0  kallsyms                 sd_setup_read_write_cmnd
1        4.5e-05  0              0  0              0  kallsyms                 sd_uninit_command
1        4.5e-05  0              0  0              0  kallsyms                 sg_alloc_table_chained
1        4.5e-05  0              0  0              0  kallsyms                 sg_next
1        4.5e-05  0              0  0              0  kallsyms                 skb_dequeue
1        4.5e-05  0              0  0              0  kallsyms                 swiotlb_map_page
1        4.5e-05  0              0  0              0  kallsyms                 swiotlb_unmap_sg_attrs
1        4.5e-05  0              0  0              0  kallsyms                 sync_mm_rss
1        4.5e-05  0              0  0              0  kallsyms                 sys_access
1        4.5e-05  0              0  0              0  kallsyms                 syscall_return_slowpath
1        4.5e-05  0              0  0              0  kallsyms                 trailing_symlink
1        4.5e-05  0              0  0              0  kallsyms                 udp_v6_early_demux
1        4.5e-05  0              0  0              0  kallsyms                 up_write
1        4.5e-05  0              0  0              0  kallsyms                 update_numa_stats
1        4.5e-05  0              0  0              0  kallsyms                 vma_interval_tree_remove
1        4.5e-05  0              0  0              0  kallsyms                 vma_link
1        4.5e-05  0              0  0              0  kallsyms                 wake_up_page_bit
1        4.5e-05  0              0  0              0  ld-2.26.so               _dl_check_map_versions
1        4.5e-05  0              0  0              0  ld-2.26.so               _dl_fixup
1        4.5e-05  0              0  0              0  ld-2.26.so               _dl_relocate_object
1        4.5e-05  0              0  0              0  libc-2.26.so             _IO_file_sync@@GLIBC_2.2.5
1        4.5e-05  0              0  0              0  libc-2.26.so             __snprintf_chk
1        4.5e-05  0              0  0              0  libc-2.26.so             __stpcpy_sse2_unaligned
1        4.5e-05  0              0  0              0  libc-2.26.so             _dl_addr
1        4.5e-05  0              0  0              0  libc-2.26.so             _int_malloc
1        4.5e-05  0              0  0              0  libc-2.26.so             fopen@@GLIBC_2.2.5
1        4.5e-05  0              0  0              0  libc-2.26.so             getenv
1        4.5e-05  0              0  0              0  libc-2.26.so             printf_positional
1        4.5e-05  0              0  0              0  libc-2.26.so             read_alias_file
1        4.5e-05  0              0  0              0  libc-2.26.so             time
1        4.5e-05  0              0  0              0  libc-2.26.so             uselocale
1        4.5e-05  0              0  0              0  libpthread-2.26.so       pthread_mutex_lock
1        4.5e-05  0              0  0              0  sp.A.x                   MAIN__
