path.variable.kotlin_bundled=/home/dzs/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/171.3780.107/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dzs/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false